<html>
<head>
	<link rel="stylesheet" href="css/w3.css"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/w3-colors-flat.css">
	<link rel="stylesheet" href="css/w3-colors-metro.css">
	<link rel="stylesheet" href="css/w3-colors-win8.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
    .tabs
    {
    	border-top-left-radius:5px;
    	border-bottom-left-radius: :5px;

    	transition: 0.5s;
    	height:5%;
    	width:4%;
    	color:transparent;
    }

    .tabs:hover
    {
    	transition: 0.5s;
    	height:5%;
    	width:14%;
    	color:white;
    }

        .tabs1
    {
    	transition: 0.5s;
    	color:transparent;
    }

    .tabs:hover .tabs1
    {
    	transition: 0.5s;
    	color:white;
    }




    .tabss
    {
    	    	border-top-left-radius:5px;
    	border-bottom-left-radius: :5px;

    	transition: 0.5s;
    	height:5%;
    	width:3%;
    	color:transparent;
    }

    .tabss:hover
    {
    	transition: 0.5s;
    	height:5%;
    	width:14%;
    	color:white;
    }

        .tabs2
    {
    	transition: 0.5s;
    	color:transparent;
    }

    .tabss:hover .tabs2
    {
    	transition: 0.5s;
    	color:white;
    }





    .tabsss
    {
    	    	border-top-left-radius:5px;
    	border-bottom-left-radius: :5px;
    	transition: 0.5s;
    	height:5%;
    	width:2%;
    	color:transparent;
    }

    .tabsss:hover
    {
    	transition: 0.5s;
    	height:5%;
    	width:14%;
    	color:white;
    }

        .tabs3
    {
    	transition: 0.5s;
    	color:transparent;
    }

    .tabsss:hover .tabs3
    {
    	transition: 0.5s;
    	color:white;
    }


       	</style>

   </head>


   

   <body class="w3-container">


	<table border="0" class="w3-display-topright" style="width:100%;height:100%">
		<tr>
			<td>
								<a href="html/register.html" style="text-decoration: none;">
				<div class=" w3-card-4 w3-animate-zoom w3-display-topright w3-metro-dark-blue w3-container tabs"  >
		   		<span style="color:yellow" class="w3-xlarge">&#x1F512;</span><font class=" w3-xlarge tabs1 w3-display-middle"> Login	</font>
		   	</div>
		   	</div>
		   </td>
		</tr>
		<tr>
			<td><br><br>
				<a href="html/register.html" style="text-decoration: none;">
				<div class="w3-card-4  w3-animate-zoom  w3-display-topright w3-metro-blue w3-container tabss" style="margin-top: 3%" >
		   		<span style="color:yellow" class="w3-xlarge">&#x1F530; </span>
				<font class=" w3-xlarge tabs2 w3-display-middle"> Register	</font>
		   	</div>
		   		</a>
		   </td>
		</tr>
			<tr>
			<td><br><br>
                                                <a href="html/about.html" style="text-decoration: none;">
				<div class="w3-card-4  w3-animate-zoom  w3-display-topright w3-win8-indigo w3-container tabsss" style="margin-top: 6%" >
		   		<span style="color:yellow" class="w3-xlarge">&#x1F535;</span> <font class=" w3-xlarge tabs3 w3-display-middle">About</font>
		   	</div>
           </a>
		   </td>
		</tr>
	</table>


   	<div  style="width:100%;height: 100%;z-index:-1;background-image: url('image/index_background.jpg');background-size: cover;background-repeat: no-repeat;" class=" w3-display-topmiddle w3-container  w3-card-4 w3-jumbo" >

   	<div  style="width:100%;height: 100%;z-index:-1;" class=" w3-display-topmiddle w3-container w3-card-4 w3-jumbo w3-opacity-min w3-light-blue">
   	</div>
   	</div>




	<table border="0" style="width:100%" class="w3-display-middle">
		<tr>
			<td style="text-align: center">
				<div class="w3-animate-zoom">
				<font class="w3-wide  w3-text-white" style="font-weight: bolder;font-size:140px;font-family:Righteous ;opacity:1;z-index:1"> S M A R T</font><br>
				<font class="w3-wide  w3-text-white" style="font-weight: bolder;font-size:30px;font-family:Righteous ;opacity:1;z-index:1"> ( Simple Medical Assistant For Rapid Treatment )</font>
				</div>
			</td>
		</tr>

		<tr>
			<td style="text-align: center;">
				<br>
				<br>
				<center>
			<a href="#" style="text-decoration: none">
				<div class="w3-buttonw3-container w3-win8-blue w3-round-large w3-card-4 w3-ripple w3-animate-zoom" style="width:30%;padding:15 30">
					<font class="w3-xlarge w3-wide" style="font-family: righteous,cursive">Let Me Take Care Of 'YOU'</font>
				</div>

			</a>
			</center>
				
				
			
			</td>
		</tr>
	</table>	
   	

   </body>
   </html>
